& when (@media-common = true) {
    .category_logo_image {
        width: 25px;
        height: 25px;
        position: relative;
        left: 5px;
        top: 8px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
